<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Banner</title>
    <style>
        .banner-wrap {
            height: 900px;
            outline: 1px dash #blue;
            padding: 100px 0;
            perspective: 1000px;
            transition: width 1s;
        }

        .banner {
            transition:transform 5s;
            width: 500px;
            margin: 0 auto;
            height: 500px;
            box-sizing: border-box;
            background-color: yellow;
            text-align: center;
            font-size: 50px;
            position: relative;

        }
        .banner-ele1{
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            background-color: blue;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 10px;


        }
    </style>

</head>
<body>

<div class="banner-wrap">
    <div class="banner">
        <div class="banner-ele1"></div>
    </div>
</div>

<script>
    (function () {
        var bannerWrap = document.querySelector('.banner-wrap'),
            banner = bannerWrap.querySelector('.banner');
            banner1 = bannerWrap.querySelector('.banner-ele1');


        banner.addEventListener('mousemove', function (e) {
            this.style.transition = "transform 0.1s";


            var centerX = banner.offsetLeft + banner.offsetWidth / 2,
                centerY = banner.offsetTop + banner.offsetHeight / 2;
            var deltaX = e.pageX - centerX,
                deltaY = e.pageY - centerY;
            var percentageX = deltaX / centerX,
                percentageY = deltaY / centerY;
            var deg = 10;
//            this.style.transition= "transform 0.1s";

            this.style.transform = 'rotateX(' + percentageY * -deg + 'deg)'
                + 'rotateY(' + percentageX * deg + 'deg)';
            banner1.style.transform = 'rotateX(' + percentageY * -(deg-1) + 'deg)'
                + 'rotateY(' + percentageX * (deg-1) + 'deg)';

        });
        banner.addEventListener('mouseleave', function (e) {
            this.style.transition = "transform 0.3s";

            this.style.transform = '';
        })
    })();
</script>
</body>
</html>